{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "PathToSaveVideos": "C:\\",
  "RabbitMq": {
    "Infrastructure": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672
    },
    "Publishers": {
      "Default": {
        "RoutingKey": "*"
      },
      "VideoReceived": {
        "Exchange": "video",
        "RoutingKey": "received"
      }
    },
    "Exchanges": {
      "Default": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      },
      "video": {}
    }
  }
}
